<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAD Noturno - Anhaguera Belenzinho</title>
    <link rel="shortcut icon" href="/img/anhanguera_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="ead.css">
</head>
<body>
    <header>
        <img class="logo_mapa_de_sala" src="/img/anhanguera_logo.png" alt="logo_anhanguera">
        <h1>EAD - Noturno</h1>

    </header>
    <main>
        <ul>
            <div class="dias">
                <li><a href="/EAD_noturno/ead_segunda_noturno.html" >Segunda-feira</a></li>
            </div>
        </ul>
        <ul>
            <div class="dias">
                <li><a href="/EAD_noturno/ead_terça_noturno.html">Terça-feira</a></li>
            </div>
        </ul>
        <ul>
            <div class="dias">
                <li><a href="#">Quarta-feira</a></li>
            </div>
        </ul>
        <ul>
            <div class="dias">
                <li><a href="#">Quinta-feira</a></li>
            </div>
        </ul>
        <ul>
            <div class="dias">
                <li><a href="#">Sexta-feira</a></li>
            </div>
        </ul>
    </main>
    
</body>
<footer><p>Anhanguera Belenzinho</p><p>Rua Siqueira Bueno, 929 - Belenzinho, São Paulo - SP, 03173-010</p><p>https://github.com/ranyerioliveira</p></footer>
</html>